{
  "name": "tasks-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrohenrique11/Notes-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrohenrique11/Notes-API/issues"
  },
  "homepage": "https://github.com/pedrohenrique11/Notes-API#readme",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
